body,
html,
#root,
.app {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

.app {
  display: flex;
  flex-direction: column;

  .spa {
    display: flex;
    height: 100%;

    .content {
      flex: 1;
      width: 1px;

    }
  }

  >footer {
    height: 25px;
    display: flex;
    align-items: center;
    background-color: rgb(245, 144, 144);
    justify-content: space-between;
    padding: 0 20px;
  }

}