@import '../../theme/util.less';

.global-mark {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: none;

  #themify( {
      background-color: '@layer_1';

    }

  );

}