@import "../../theme/util.less";



.Sidebar {
  width: 17%;
  // border-top-left-radius: 30px;
  box-sizing: border-box;
  transition: width .2s, transform .2s;
  padding: 20px 0;
  position: relative;

  .mark {
    position: absolute;
    display: none;
  }

  #themify( {
      color: '@text_color_11';
      background-color: '@layer_10';
    }

  );

  .sp-switch {
    // height: 6px;
    position: relative;
    margin-top: 45px;
    left: 50%;
    transform: translateX(-50%);

    img {
      position: absolute;
      top: -50px;
      left: -55px;
      width: 35px;
    }

    svg {
      position: absolute;
      content: "";
      right: -58px;
      top: -48px;
      font-family: fantasy;
      width: 95px;
      height: 50px;

      >g {
        #themify( {
            fill:'@text_color_11'
          }

        )
      }

      // background-image: url(../../../public/title2.png);
      // background-size: 100%;
      // background-repeat: no-repeat;
    }

    .sp-switch-icon {

      // width: 6px !important;
      // height: 5px !important;
      // top: 0;
      &.sp-icon-taiyang {
        color: #ec513d;
      }

      &.sp-icon-shouhuiyueliang {
        color: #00fff1;
      }


      #themify( {
          background-color: '@layer_1';
        }

      );
    }
  }

  .list {
    padding: 0 20px;

    >div {
      padding: 4px 6px;
      border-radius: 6px;
      margin: 10px 0;
      cursor: pointer;

      #themify( {
          background-color: '@layer_10';
        }

      );

      &:hover {
        filter: brightness(1.1);


      }
    }

    .active {
      color: #fff;

      &:hover {
        filter: brightness(1);
      }

      #themify( {
          background-color: '@side_active_back';
        }

      )
    }
  }


}


// @media only screen and (min-width: 320px) and (max-width: 480px) and (resolution: 150dpi) {
// }

// @media only screen and (max-width: 420px) {
//   .Sidebar {
//     color: red !important;
//     width: 0;
//     padding: 0;

//   }
// }

@media only screen and (max-width: 980px) {
  .Sidebar {
    width: 0;
    transform: translateX(-100%);

    div {
      overflow: hidden;
      padding: 0 !important;
    }

    .mark {
      display: block;
      left: 10px;
      font-weight: 600;
      font-size: 20px;
    }
  }
}