@pcolor: rgb(0, 255, 72);


@master_color_1: #112123;
@master_color_2: #113536;
@master_color_3: #144848;
@master_color_4: #146262;
@master_color_5: #138585;
@master_color_6: #13a8a8;
@master_color_7: #33bcb7;
@master_color_8: #58d1c9;
@master_color_9: #84e2d8;
@master_color_10: #b2f1e8;



@layer_1: #252525; // 先强制修改为透明色
// @layer_1: transparent; // 先强制修改为透明色
@layer_2: #c5d4ee;
@layer_3: #c1d7f7;
@layer_4: #a6c7f3;
@layer_5: #2a2a2a;
@layer_6: #3a3a3a; //  颜色中和
@layer_7: #4a4a4a;
@layer_8: #676769;
@layer_9: #bcc0c3b5;
@layer_10: #3a3a3a;
// @layer_10: #3a3a3a4e;

// 特殊情况
@side_active_back: #616060;


@text_color_1: #000000;
@text_color_2: #141414;
@text_color_3: #1f1f1f;
@text_color_4: #262626;
@text_color_5: #434343;
@text_color_6: #595959;
@text_color_7: #8c8c8c;
@text_color_8: #bfbfbf;
@text_color_9: #d9d9d9;
@text_color_10: #f0f0f0;
@text_color_11: #f5f5f5;
@text_color_12: #fafafa;
@text_color_13: #ffffff;