@pcolor: rgb(0, 255, 72);


@master_color_1: #112123;
@master_color_2: #113536;
@master_color_3: #144848;
@master_color_4: #146262;
@master_color_5: #138585;
@master_color_6: #13a8a8;
@master_color_7: #33bcb7;
@master_color_8: #58d1c9;
@master_color_9: #84e2d8;
@master_color_10: #b2f1e8;

// @layer_1: #fff; // 中间面板背景
@layer_1: transparent; // 中间面板背景
@layer_2: #012b74;
@layer_3: #0244a6;
@layer_4: #0457c4;
@layer_5: #0467e9;

@layer_6: #006fff;

@layer_7: #3891f7d6;
@layer_8: #6cb3f9d3;
@layer_9: #96cefcc4;
@layer_10: #f5f8fd; // 左侧面板背景

@side_active_back: #006fff;

@text_color_1: #ffffff;
@text_color_2: #fafafa;
@text_color_3: #f5f5f5;
@text_color_4: #f0f0f0;
@text_color_5: #d9d9d9;
@text_color_6: #bfbfbf;
@text_color_7: #8c8c8c;
@text_color_8: #595959;
@text_color_9: #434343;
@text_color_10: #262626;
@text_color_11: #1f1f1f;
@text_color_12: #141414;
@text_color_13: #000000;